<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogie | Log in to Cogie</title>
    <meta name="description"
        content="Log in to Cogie - Access your account with ease using a sleek, user-friendly interface. Sign in securely or create a new account in just a few clicks.">
    <link rel="favicon" type="image/svg+xml" href="./assets/images/favicon.svg" />
    <link rel="icon" type="image/png" href="./assets/images/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Cogie" />
    <link rel="manifest" href="./assets/images/site.webmanifest" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: DM Sans, Inter, sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Noto Serif Display, serif;
        }

        main {
            width: 100%;
            min-height: 100%;
            background: white;
            display: flex;
        }

        .background-section {
            padding: 30px;
            flex: 1 0 50%;
            min-height: 90vh;
            height: 100vh;
            background: url(./assets/images/marquise-kamanke-jfQGc8Emf1Q-unsplash.jpg) no-repeat;
            background-size: cover;
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .background-section::after {
            content: "";
            position: absolute;
            inset: 0;
            background: #00000038;
            z-index: -1;
        }

        .background-section h1 {
            font-size: clamp(30px, 3.75vw, 50px);
            line-height: 1.2;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .form-section {
            width: 50%;
            flex-grow: 1;
            min-height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
        }

        .logo {
            margin: 0 auto;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .logo span {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .form-content h1 {
            font-size: clamp(30px, 3vw, 45px);
            font-weight: 500;
        }

        form {
            margin-top: 30px;
            text-align: left;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .form-group {
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 500;
        }

        .form-group input {
            padding: 12px 15px;
            border: none;
            background: #ebebeb;
            margin-top: 5px;
            font-size: 15px;
            border-radius: 10px;
            outline: none;
        }

        .form-group input::placeholder {
            color: #121212;
        }

        .form-group .submit {
            padding: 10px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
            background: black;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
        }

        .form-footer {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .form-section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="background-section">
            <h1>Get Everything You Want</h1>
        </div>
        <div class="form-section">
            <div class="form-header">
                <div class="logo">
                    <img src="./assets/images/cogie.svg" alt="Cogie Logo" height="25">
                    <span>Cogie</span>
                </div>
            </div>
            <div class="form-content">
                <h1>Welcome Back!</h1>
                <p style="max-width: 275px;">Enter your email and password to access your account</p>

                <form action="/">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                    <a href="#"
                        style="text-decoration: none; color: rgb(20, 20, 20); font-weight: 500; align-self: flex-end; font-size: 14px;">Forgot
                        password?</a>
                    <div class="form-group">
                        <button class="submit" type="submit"> Sign in</button>
                    </div>
                </form>
            </div>
            <div class="form-footer">
                <span>Don't have an account? </span>
                <a href="#" style="font-weight: 700; color: black; text-decoration: none;">Sign up</a>
            </div>
        </div>
    </main>
</body>

</html>
